<html>

<head>
    <title>Christmas Clicker</title>
<link rel='icon' href='graphics/favicon.ico' type='image/x-icon'/>
    <style>

        #present {
            box-shadow: 10px 10px 5px grey;
            margin: 10px;
        }

        #present {
            animation-name: swing;
            animation-duration: .5s;
            animation-iteration-count: infinite;
        }

        @keyframes swing {
            0%   {transform:rotate(0deg);}
            25%  {transform:rotate(1deg);}
            50%  {transform:rotate(0deg);}
            75%  {transform:rotate(-1deg);}
            100% {transform:rotate(0deg);}
        }

        * {cursor: url("graphics/cursor-pointer.cur") 0 0, default}

        * {
            text-align: center;
        }

        #present:focus {
            outline-style: none;
            border-color: transparent;
            box-shadow: 10px 10px 5px grey;
        }

        #present:hover {
            height: 210px;
            box-shadow: 10px 10px 5px grey;
        }

        #buildings {
            outline: red groove 5px;
            margin: 6px;
        }

        #buildings:hover {
            outline-style: groove;
            outline-color: #03fc30;
        }

        hr {
            width: 1000px;
            border-color: #03fc30;
        }

        #shopInfo {
            position: absolute;
            left: 0;
            width: 200px;
        }

        #shop {
            width: 400px;
            display: inline-block;
        }
    </style>
</head>

<body>


<div id="splash"><p>Merry Christmas!</p></div>
<h1>Christmas Clicker</h1>
<p>Make presents to play. Build structures to get more presents faster.</p>
<input height="200" type="image" src="graphics/present.png" id="present" onclick="increment(presentsPer.click);" alt="javascript:this.src=`graphics/error.png`"/>

<div id="counter"><p><b>Presents: 0</b></p></div>
<div id="ppsCounter">PpS: 0</div>

<hr>

<p id="shopInfo">Hover over a shop item to see it's stats.</p>

<div id="shop"></div>

<script src="clicker.js"></script>
<script src="buildings.js"></script>
<script>update()</script>

</body>

</html>
